{
  "name": "pocketex",
  "version": "1.3.7",
  "description": "Local bridge between Codex and the pocketex mobile app. Run `pocketex up` to start.",
  "main": "src/index.js",
  "bin": {
    "pocketex": "./bin/pocketex.js",
    "phodex": "./bin/phodex.js"
  },
  "files": [
    "bin/",
    "src/"
  ],
  "scripts": {
    "start": "node ./bin/pocketex.js up",
    "test": "node --test ./test/*.test.js",
    "prepack": "node ./scripts/prepare-private-defaults.js",
    "postpack": "node ./scripts/cleanup-private-defaults.js"
  },
  "keywords": [
    "pocketex",
    "codex",
    "bridge",
    "cli"
  ],
  "author": "Emanuele Di Pietro",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.19.0"
  }
}
